spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/nayadb
spring.datasource.username=root
spring.datasource.password=nayan_dbms
spring.jpa.hibernate.ddl-auto=update